<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Page not found &#8211; Axilthemes</title>
<meta name='robots' content='noindex, nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Axilthemes &raquo; Feed" href="https://axilthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Axilthemes &raquo; Comments Feed" href="https://axilthemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/axilthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://axilthemes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://axilthemes.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://axilthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='axil-fonts-css'  href='https://fonts.googleapis.com/css?family=Red+Hat+Display%3A0%2C400%3B0%2C500%3B0%2C700%3B0%2C900%3B1%2C400%3B1%2C500%3B1%2C700%3B1%2C900&#038;subset=latin%2Clatin-ext&#038;ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://axilthemes.com/wp-content/themes/axilthemes/assets/css/vendor/bootstrap.min.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://axilthemes.com/wp-content/themes/axilthemes/assets/css/fontawesome-all.min.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='miniline-css'  href='https://axilthemes.com/wp-content/themes/axilthemes/assets/css/miniline.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://axilthemes.com/wp-content/themes/axilthemes/assets/css/vendor/owl.carousel.min.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='https://axilthemes.com/wp-content/themes/axilthemes/assets/css/vendor/owl.theme.default.min.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://axilthemes.com/wp-content/themes/axilthemes/assets/css/vendor/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='axilthemes-main-css'  href='https://axilthemes.com/wp-content/themes/axilthemes/assets/css/main.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='axilthemes-responsive-css'  href='https://axilthemes.com/wp-content/themes/axilthemes/assets/css/responsive.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='axilthemes-development-css'  href='https://axilthemes.com/wp-content/themes/axilthemes/assets/css/development.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='axilthemes-style-css'  href='https://axilthemes.com/wp-content/themes/axilthemes/style.css?ver=1.1.0' type='text/css' media='all' />
<script type='text/javascript' src='https://axilthemes.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://axilthemes.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://axilthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://axilthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<meta name="framework" content="Redux 4.1.26" />
<style type="text/css" media="all">

</style>
        <!--Customizer CSS-->
        <style type="text/css">

                                                                                                                                                                                                                                                                                                                                                
        </style>
        <link rel="icon" href="https://axilthemes.com/wp-content/uploads/2021/04/cropped-axilthemes-32x32.png" sizes="32x32" />
<link rel="icon" href="https://axilthemes.com/wp-content/uploads/2021/04/cropped-axilthemes-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://axilthemes.com/wp-content/uploads/2021/04/cropped-axilthemes-180x180.png" />
<meta name="msapplication-TileImage" content="https://axilthemes.com/wp-content/uploads/2021/04/cropped-axilthemes-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.customer-reviews {
    border-top: none;
}

.privacy-policy section.docs-support, .privacy-policy .mc4wp-form.mc4wp-form-202, .page-return-policy section.docs-support, .page-return-policy .mc4wp-form.mc4wp-form-202{
    display: none;
}


		</style>
		</head>

<body class="error404 wp-embed-responsive post-the-20-best-wordpress-theme-2021 hfeed active-scroll-to-top  header-sticky-active header-transparent-active header-with-search elementor-default elementor-kit-338">

<!-- Header starts
======================================== -->
<header class="axilthemes-default-header  header-sticky    header-transparent ">
    <div class="container">
        <nav class="navbar navbar-expand-lg align-items-center">
                            <a class="navbar-brand" href="https://axilthemes.com/"
                   title="Axilthemes" rel="home">
                                                                        <img class="dark-logo" src="http://axilthemes.com/wp-content/uploads/2021/04/axilthemes.png" alt="Axilthemes">
                                                            </a>
                        <!-- End of .navbar-brand -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#custom-navbar"
                    aria-controls="custom-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="custom-toggler-icon"></span>
                <span class="custom-toggler-icon"></span>
                <span class="custom-toggler-icon"></span>
            </button>
            <!-- End of .navbar-toggler -->

            <!-- Start Mainmanu Nav -->
            <div id="custom-navbar" class="navbar-collapse collapse"><ul id="main-menu" class="navbar-nav ml-auto align-items-center"><li id="menu-item-191" class="nav-item menu-item menu-item-type-taxonomy menu-item-object-project-cat menu-item-191 axil-post-type-post"><a class="nav-link" href="https://axilthemes.com/project-cat/wordpress-theme/">Themes</a></li>
<li id="menu-item-190" class="nav-item menu-item menu-item-type-taxonomy menu-item-object-project-cat menu-item-190 axil-post-type-post"><a class="nav-link" href="https://axilthemes.com/project-cat/html-template/">Templates</a></li>
<li id="menu-item-201" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-201 axil-post-type-post"><a class="nav-link" href="https://axilthemes.com/about/">About</a></li>
<li id="menu-item-71" class="nav-item menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-71 axil-post-type-post"><a class="nav-link" href="https://axilthemes.com/blog/">Blog</a></li>
<li id="menu-item-189" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-189 axil-post-type-post"><a class="nav-link" href="https://axilthemes.com/contact-us/">Contact Us</a></li>
<li id="menu-item-50" class="nav-item custom-btn menu-item menu-item-type-custom menu-item-object-custom menu-item-50 axil-post-type-post"><a class="nav-link" target="_blank" rel="noopener noreferrer" href="http://support.axilthemes.com/support/">Support</a></li>
</ul></div>            <!-- End Mainmanu Nav -->
            <!-- End of .navbar-nav -->

        </nav>
    </div>
    <!-- End of .container -->
</header>
<!-- End of header -->


<!-- Start Error Area  -->
<div class="error-area bg_image--4 bg-color-grey section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner">
                    <img src="https://axilthemes.com/wp-content/themes/axilthemes/assets/images/others/404.png" alt="Error Images">

                     <h1 class="title">Page not Found</h1>                      <p>Sorry, but the page you were looking for could not be found.</p>                                             <div class="back-totop-button cerchio d-inline-block mt--30">
                            <a class="custom-btn big-btn secondary-btn" href="https://axilthemes.com/">
                                <span class="hover-flip-item">
                                    <span data-text="Back to Homepage">Back to Homepage</span>
                                </span>
                            </a>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
</div>
<!-- End Error Area  -->


<!-- Contact starts
================================= -->

<script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.8.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-202" method="post" data-id="202" data-name="Subscribe to Receive" ><div class="mc4wp-form-fields"><section class="contact">
    <div class="container">
        <div class="contact-details text-center">
            <h4>Be the First to Hear About Updates</h4>
            <p>Once in a while we may send you free resources!</p>
            <!-- End of .contact-info -->
        </div>
        <!-- End of .contact-details -->

        <div class="newsletter text-center">
            <div class="newsletter-form contact-form">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label class="custom-label" for="name-field">Your Name</label>
                    <input type="text" id="name-field" name="fname" required>
                  </div>
                  <!-- End of .form-group -->

                  <div class="form-group col-md-6">
                    <label class="custom-label" for="email-field">Your Email</label>
                    <input type="email" id="email-field" name="email" required>
                  </div>
                  <!-- End of .form-group -->

                  <div class="col-12">
                    <button type="submit" class="custom-btn">Subscribe for FREE</button>
                  </div>
                  <!-- End of .col-12 -->
                  <div class="col-12">
                  <div class="mc4wp-response"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of .newsletter -->
    </div>
    <!-- End of .container -->
</section>
<!-- End of .contact --></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1633618756" /><input type="hidden" name="_mc4wp_form_id" value="202" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></form><!-- / Mailchimp for WordPress Plugin -->


<!-- Footer starts
================================= -->
<footer class="page-footer">
    <div class="container">
        <div class="footer-content text-center">

            <!-- Start Social Icon -->
                            <!-- Start Post List  -->
                <div class="social-icons">
                    <a class="facebook-f social-icon" href="https://www.facebook.com/axilthemes" title="Facebook-f" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="dribbble social-icon" href="https://dribbble.com/axilweb/" title="Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a><a class="youtube social-icon" href="https://www.youtube.com/channel/UCsgUlugg_XbcOqPpFMneQ1w" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>                </div>
                <!-- End Footer Top Area  -->
                        <!-- End Social Icon -->

                            <p>© 2021. All rights reserved by <a style="color: #afb6d3;background-color: #f4f7ff;border: none;font-family: Heebo, sans-serif;font-size: 16px;text-align: center" href="http://axilthemes.com/" target="_blank" rel="noopener">Axilmarket Inc</a><span style="color: #afb6d3;font-family: Heebo, sans-serif;font-size: 16px;text-align: center;background-color: #f4f7ff">.</span></p>
            
                            <div class="footer-widget"><ul id="menu-footer-menu" class="footer-nav"><li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="https://axilthemes.com/about/">Company</a></li>
<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="https://axilthemes.com/return-policy/">Return Policy</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-274"><a href="https://axilthemes.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-204"><a href="https://axilthemes.com/blog/">Blog</a></li>
<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="https://axilthemes.com/contact-us/">Contact Us</a></li>
</ul></div>                        <!-- End of .footer-widget -->
        </div>
        <!-- End of .footer-content -->
    </div>
    <!-- End of .container -->
</footer>
<!-- End of .page-footer -->


    <!-- Start Back To Top  -->
    <a id="backto-top"></a>
    <!-- End Back To Top  -->
<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type='text/javascript' src='https://axilthemes.com/wp-content/plugins/axilthemes-core/assets/js/element-scripts.js?ver=1.0' id='axilthemes-element-scripts-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://axilthemes.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://axilthemes.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://axilthemes.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://axilthemes.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://axilthemes.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://axilthemes.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://axilthemes.com/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/axilthemes.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://axilthemes.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-content/themes/axilthemes/assets/js/vendor/modernizr.min.js?ver=1.1.0' id='modernizr-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-content/themes/axilthemes/assets/js/vendor/bootstrap.bundle.min.js?ver=1.1.0' id='bootstrap-bundle-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-content/themes/axilthemes/assets/js/vendor/easing-1.3.js?ver=1.1.0' id='easing-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-content/themes/axilthemes/assets/js/vendor/jquery.waypoints.min.js?ver=1.1.0' id='jquery-waypoints-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-content/themes/axilthemes/assets/js/vendor/jquery.counterup.min.js?ver=1.1.0' id='jquery-counterup-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-content/themes/axilthemes/assets/js/vendor/isotope.pkgd.min.js?ver=1.1.0' id='isotope-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-content/themes/axilthemes/assets/js/vendor/owl.carousel.min.js?ver=1.1.0' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-content/themes/axilthemes/assets/js/vendor/jquery.magnific-popup.min.js?ver=1.1.0' id='jquery-magnific-popup-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-content/themes/axilthemes/assets/js/main.js?ver=1.1.0' id='axilthemes-main-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-content/themes/axilthemes/assets/admin/js/navigation.js?ver=1.1.0' id='axilthemes-navigation-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-content/themes/axilthemes/assets/admin/js/skip-link-focus-fix.js?ver=1.1.0' id='axilthemes-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://axilthemes.com/wp-includes/js/wp-embed.min.js?ver=5.7.1' id='wp-embed-js'></script>
<script type='text/javascript' defer src='https://axilthemes.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.8.5' id='mc4wp-forms-api-js'></script>
</body>
</html>
